<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="Tipend">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>170</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="LinterfaceName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>DHCP Interface Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="Lnetmask">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>DHCP range net mask</string>
   </property>
  </widget>
  <widget class="QLabel" name="LIPend">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>DHCP range ip end</string>
   </property>
  </widget>
  <widget class="QComboBox" name="combInterfacename">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>250</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Ethernet</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Wifi</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ISCSI</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>531</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Choose OS to install</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Tipstart">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>130</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Tnetmask">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>210</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="dropOS">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Operating System Type</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Add_button">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>420</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QLabel" name="LIPstart">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>DHCP range ip start </string>
   </property>
  </widget>
  <widget class="QComboBox" name="combOS">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>90</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Redhat</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Centos</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sun Solaries</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Vmware</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
