show zonegr
Zone Groups
-----------
ZG_ServerBlade_01
ZG_ServerBlade_09
ZG_ServerBlade_02
ZG_ServerBlade_10
ZG_ServerBlade_03
ZG_ServerBlade_11
ZG_ServerBlade_04
ZG_ServerBlade_12
ZG_ServerBlade_05
ZG_ServerBlade_13
ZG_ServerBlade_06
ZG_ServerBlade_14
ZG_ServerBlade_17
ZG_ServerBlade_18
ZG_HDD_709
ZG_HDD_708
ZG_HDD_707
ZG_HDD_706
ZG_HDD_705
ZG_HDD_704
ZG_HDD_703
ZG_HDD_702
ZG_HDD_701
ZG_HDD_700
ZG_HDD_1509
ZG_HDD_1508
ZG_HDD_1507
ZG_HDD_1506
newZG
ZG_HDD_RAID_1500_to_1505
newzg

SDMCLI> 