interface= ens33,lo 
domain= google.com 
dhcp-range=eno1,10.110.1.3,10.110.12.240,255.255.0.0,8h 
dhcp-boot=centos/BOOTx64.EFI,pxeserver,10.110.12.216 
dhcp-option=3,10.110.0.1 
dhcp-option=6,10.110.12.216,8.8.8.8 
dhcp-option=28,10.110.255.255
dhcp-option=42,0.0.0.0 
dhcp-option=66,10.110.12.216
pxe-service=x86PC, "Centos7 using pxe and kickstart :)", pxelinux 
enable-tftp 
tftp-root=/var/lib/tftpboot 
conf-dir=/etc/dnsmasq.d,.rpmnew,.rpmsave,.rpmorig
ugh
conf-dir=/etc/dnsmasq.d,.rpmnew,.rpmsave,.rpmorig
