#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --iscrypted $1$JW1JdT8A$Ml78g.Q/rWAnfMEOemRJS0
# System language
lang en_US
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
graphical
firstboot --disable
# SELinux configuration
selinux --disabled

reboot
# Firewall configuration
firewall --disabled
# Network information
network  --bootproto=dhcp --device=ens33
# Halt after installation
# System timezone
timezone Africa/Cairo
# Use network installation
url --url="ftp://192.168.145.201/pub"
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all
zerombr
# Disk partitioning information
part /boot --fstype="xfs" --size=500
part / --fstype="xfs" --size=4096
part /home --fstype="xfs" --size=1032
part /var --fstype="xfs" --size=1032
part swap --fstype="swap" --size=1032
%packages --ignoremissing
@core
gnome-desktop
gnome
bzip2
kernel-devel
kernel-headers
%end

%post  --log=/root/ks-post.log
rm -rf /etc/systemd/system/getty.target.wants/getty\@tty1.service
cp /lib/systemd/system/getty\@.service /etc/systemd/system/getty\@tty1.service
sed -i "s/ExecStart.*$/ExecStart=-\/sbin\/agetty --autologin root --noclear %I/g" /etc/systemd/system/getty\@tty1.service
echo ";Alias=getty@tty1.service" >> /etc/systemd/system/getty\@tty1.service
ln -s /etc/systemd/system/getty\@tty1.service /etc/systemd/system/getty.target.wants/getty\@tty1.service
touch /etc/init.d/srwr.sh
cat <<EOT>/etc/init.d/srwr.sh
#! /bin/sh
# chkconfig: 345 99 10
case "\$1" in
  start)
    # Executes our script
    bash /root/msg.sh
    ;;
  *)
    ;;
esac

exit 0
EOT
chmod +x /etc/init.d/srwr.sh
chkconfig --add /etc/init.d/srwr.sh
cat << EOT > /etc/yum.repos.d/opennebula.repo
[opennebula]
name=opennebula
baseurl=https://downloads.opennebula.io/repo/6.4/CentOS/7/x86_64
enabled=1
gpgkey=https://downloads.opennebula.io/repo/repo2.key
gpgcheck=1
repo_gpgcheck=1
EOT
touch /root/msg.sh
\curl -s https://pastebin.com/raw/TLgGRAPa > /root/msg.sh
chkconfig --add /etc/init.d/srwr.sh
chkconfig --add /etc/init.d/srwr.sh
%end
